{
  "theme_color": "#141621",
  "background_color": "#141621",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Mohit's Blog",
  "short_name": "Mohit's Blog",
  "description": "Mohit's personal blog",
  "icons": [
    {
      "src": "/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
